# Minimal autologin config for tty1
# (!!!)The file will need to be copied to: (!!!)
#   /etc/systemd/system/getty@tty1.service.d/

[Service]
ExecStart=
ExecStart=-/usr/bin/agetty --autologin (Enter your USERNAME) --noclear %I $TERM
